modName = MatterLink
modVersion = 1.6.4
forgelinVersion = 1.8.2
kotlinVersion = 1.3.10
coroutinesVersion = 1.0.1
serializationVersion = 0.9.1
shadowVersion = 2.0.2
fuelVersion = b5d2b1fd05
resultVersion = 2.0.0
cursegradleVersion = 1.1.0
curseId = 287323
curseReleaseType = beta