modName = MatterLink
modVersion = 1.6.4
forgelinVersion = 1.8.0
kotlinVersion = 1.3.0
shadowVersion = 2.0.2
fuelVersion = 1.16.0
resultVersion = 1.6.0
cursegradleVersion = 1.1.0
curseId = 287323
curseReleaseType = beta