modName = MatterLink
modVersion = 1.6.4
forgelinVersion = 1.6.0
kotlinVersion = 1.2.41
shadowVersion = 2.0.2
fuelVersion = 1.13.0
resultVersion = 1.4.0
cursegradleVersion = 1.0.10
curseId = 287323
curseReleaseType = beta